<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		header {
			background-color: #336699;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		footer {
			background-color: #336699;
			color: #fff;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 20px;
			text-align: center;
		}
		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			margin-top: 0;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			text-align: justify;
			margin-bottom: 20px;
		}
		.contacts {
			margin-top: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}
		.contact-item {
			margin: 10px;
			font-size: 24px;
		}
		.contact-item a {
			color: #336699;
			text-decoration: none;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header>
		<h1>About Me</h1>
	</header>
	<div class="container">
		<p>In the past year, I have been actively working toward changing my profession to quality assurance engineer. I completed “The Complete 2023 Software Testing Bootcamp” on the Udemy site. By learning JMeter, Postman, and Zephyr Scale, I gained proficient skills in API testing and performance testing, including writing test scenarios and test cases. I also gained an understanding of using SQL databases and reading the code of a page or application, and I'm very interested in learning automation.</p>
        <p>I know project management processes and methodologies and industry-standard tools such as Jira, Confluence, and Trello. I’m also fluent in English.</p>

        <p>Equally important, I’m educated on UX/UI processes, which allows me to critically look at the platform I'm testing from the end user's perspective and convey feedback to the project manager.</p>
    
        <p>In addition to independent education, I learned about industry requirements through communication with IT experts in my environment who recognized my engagement and helped me focus to achieve my goals.</p>
    
        <p>As a person and potential employee, I’m curious, rational, analytical, and methodical by nature. I’m open to challenges and learning, supported by the fact that I have been gaming all my life and DJing in the complex genre of electronic music for the past seven years.</p>
    
        <p>I am eager to change my profession and believe I have at least the basic knowledge that makes me an attractive candidate. As a quick learner, after a short initial onboarding to the company's processes, I would be a valuable member of your team.</p>
    </div>
    <div class="contacts">
        <div class="contact-item">
            <a href="https://www.linkedin.com/">LinkedIn</a>
        </div>
        <div class="contact-item">
            <a href="tel:+385976451524">+385 97 645 1524</a>
        </div>
        <div class="contact-item">
            <a href="mailto:dominiksladoljev95@gmail.com">dominiksladoljev95@gmail.com</a>
    