<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		body {
			background-color: #F2F2F2;
			margin: 0;
			padding: 0;
		}

		header, footer {
			background-color: #336699;
			color: #fff;
			padding: 10px;
			text-align: center;
			position: fixed;
			width: 100%;
		}

		header a, footer a {
			color: #fff;
			text-decoration: none;
		}

		nav {
			background-color: #354052;
			color: #fff;
			padding: 10px;
			text-align: center;
			position: fixed;
			top: 50px;
			left: 0;
			bottom: 0;
			width: 200px;
		}

		nav ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		nav li {
			padding: 10px 0;
			border-bottom: 1px solid #fff;
		}

		nav li:last-child {
			border-bottom: none;
		}

		nav a {
			color: #fff;
			text-decoration: none;
		}

		main {
			margin-top: 70px;
			margin-left: 220px;
			padding: 20px;
		}

		h1 {
			font-size: 3em;
			margin-bottom: 10px;
			text-align: center;
		}

		p {
			font-size: 1.2em;
			line-height: 1.5em;
			margin-bottom: 20px;
			text-align: justify;
		}
	</style>
</head>
<body>
	<header>
		<h1>Dominik Sladoljev</h1>
        <h2>Quality Assurance Engineer</h2>
	</header>

	<nav>
		<ul>
			<li><a href="about_me.html">About Me</a></li>
		</ul>
	</nav>

	<main>
		<h1>Welcome to My Porfolio</h1>
		<p>This is my home page. Here, you'll find information about me.</p>
	</main>

	<footer>
		<p>&copy; 2023 </p>
	</footer>
</body>
</html>
